.devcontainer/devcontainer.json (before)
{
  "dockerComposeFile": "compose.yaml",
  "service": "ibis-tutorial",
  "runServices": ["postgres"],
  "forwardPorts": ["postgres:5432"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "codespaces": {
      "openFiles": ["00 - Start Here.ipynb"]
    },
    "vscode": {
      "settings": {
        "extensions.ignoreRecommendations": true,
        "notifications.hideList": true,
        "notifications.hideToasts": true,
        "notifications.doNotDisturbMode": true,
        "update.showReleaseNotes": false,
        "vsicons.dontShowNewVersionMessage": true,
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.kernels.excludePythonEnvironments": [
          "/usr/bin/python3",
          "/bin/python3"
        ]
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "quarto.quarto",
        "donjayamanne.vscode-default-python-kernel"
      ]
    }
  },
  "features": {
    "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
      "extensions": "httpfs,sqlite,postgres,parquet,json,arrow",
      "version": "0.10.2"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "1.5.13"
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "dockerComposeFile": "compose.yaml",
  "service": "kedro-ibis-tutorial",
  "runServices": ["postgres"],
  "forwardPorts": ["postgres:5432"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "codespaces": {
      "openFiles": ["00 - Welcome.ipynb"]
    },
    "vscode": {
      "settings": {
        "extensions.ignoreRecommendations": true,
        "notifications.hideList": true,
        "notifications.hideToasts": true,
        "notifications.doNotDisturbMode": true,
        "update.showReleaseNotes": false,
        "vsicons.dontShowNewVersionMessage": true,
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.kernels.excludePythonEnvironments": [
          "/usr/bin/python3",
          "/bin/python3"
        ]
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "quarto.quarto",
        "donjayamanne.vscode-default-python-kernel"
      ]
    }
  },
  "features": {
    "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
      "extensions": "httpfs,sqlite,postgres,parquet,json,arrow",
      "version": "0.10.2"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "1.5.13"
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,12 +1,12 @@
 {
   "dockerComposeFile": "compose.yaml",
-  "service": "ibis-tutorial",
+  "service": "kedro-ibis-tutorial",
   "runServices": ["postgres"],
   "forwardPorts": ["postgres:5432"],
   "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
   "customizations": {
     "codespaces": {
-      "openFiles": ["00 - Start Here.ipynb"]
+      "openFiles": ["00 - Welcome.ipynb"]
     },
     "vscode": {
       "settings": {
