demo/delay-prediction/conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
#
# We support interacting with a variety of data stores including local file systems, cloud, network and HDFS
#
# An example data set definition can look as follows:
#
#bikes:
#  type: pandas.CSVDataset
#  filepath: "data/01_raw/bikes.csv"
#
#weather:
#  type: spark.SparkDataset
#  filepath: s3a://your_bucket/data/01_raw/weather*
#  file_format: csv
#  credentials: dev_s3
#  load_args:
#    header: True
#    inferSchema: True
#  save_args:
#    sep: '|'
#    header: True
#
#scooters:
#  type: pandas.SQLTableDataset
#  credentials: scooters_credentials
#  table_name: scooters
#  load_args:
#    index_col: ['name']
#    columns: ['name', 'gear']
#  save_args:
#    if_exists: 'replace'
#    # if_exists: 'fail'
#    # if_exists: 'append'
#
# The Data Catalog supports being able to reference the same file using two different Dataset implementations
# (transcoding), templating and a way to reuse arguments that are frequently repeated. See more here:
# https://docs.kedro.org/en/stable/data/data_catalog.html

flights:
  type: ibis.TableDataset
  table_name: flights
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

weather:
  type: ibis.TableDataset
  table_name: weather
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

preprocessed_flights:
  type: ibis.TableDataset
  table_name: preprocessed_flights
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

model_input_table:
  type: ibis.TableDataset
  table_name: model_input_table
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"
  save_args:
    materialized: table

classifier:
  type: pickle.PickleDataset
  filepath: data/06_models/classifier.pickle
  versioned: true

demo/delay-prediction/conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
#
# We support interacting with a variety of data stores including local file systems, cloud, network and HDFS
#
# An example data set definition can look as follows:
#
#bikes:
#  type: pandas.CSVDataset
#  filepath: "data/01_raw/bikes.csv"
#
#weather:
#  type: spark.SparkDataset
#  filepath: s3a://your_bucket/data/01_raw/weather*
#  file_format: csv
#  credentials: dev_s3
#  load_args:
#    header: True
#    inferSchema: True
#  save_args:
#    sep: '|'
#    header: True
#
#scooters:
#  type: pandas.SQLTableDataset
#  credentials: scooters_credentials
#  table_name: scooters
#  load_args:
#    index_col: ['name']
#    columns: ['name', 'gear']
#  save_args:
#    if_exists: 'replace'
#    # if_exists: 'fail'
#    # if_exists: 'append'
#
# The Data Catalog supports being able to reference the same file using two different Dataset implementations
# (transcoding), templating and a way to reuse arguments that are frequently repeated. See more here:
# https://docs.kedro.org/en/stable/data/data_catalog.html

flights:
  type: ibis.TableDataset
  table_name: flights
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

weather:
  type: ibis.TableDataset
  table_name: weather
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

preprocessed_flights:
  type: ibis.TableDataset
  table_name: preprocessed_flights
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"

model_input_table:
  type: ibis.TableDataset
  table_name: model_input_table
  connection:
    backend: duckdb
    database: "${oc.env:CODESPACE_VSCODE_FOLDER}/nycflights13.ddb"
  save_args:
    materialized: table

pipe:
  type: pickle.PickleDataset
  filepath: data/06_models/pipe.pickle
  versioned: true

demo/delay-prediction/conf/base/catalog.yml (diff)
@@ -69,7 +69,7 @@ model_input_table:
   save_args:
     materialized: table
 
-classifier:
+pipe:
   type: pickle.PickleDataset
-  filepath: data/06_models/classifier.pickle
+  filepath: data/06_models/pipe.pickle
   versioned: true
